.hero
  background-color: #FF5754;
  height: 100vh;
  padding-top: 35vh;
  width: 100%;
  &__container
    margin: 0 auto;
    text-align: center;
    padding: 12px 0;
    width: 80%;
  &__text
    color: white;
    font-size: 2rem;
    font-weight: 100;
  &__img
    height: 100px;
    width: 50px;